<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/login"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/login"
        android:icon="@drawable/unlock"/>
    <item
      	android:id="@+id/reset"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/reset"
        android:icon="@drawable/refresh"  
     />

</menu>
